PORT = 3000
NODE_ENV = development
# DATABASE_LOCAL = mongodb://localhost:27017/social_network_db
DATABASE_LOCAL = mongodb+srv://socialwelfare123:poiuytrewq0987654321@cluster0.dy7fadh.mongodb.net/?retryWrites=true&w=majority